# workcloneCS

./: .editorconfig  .gitignore  05062025.drawio  Form1.Designer.cs  Form1.code.cs  Form1.cs  Form1.resx  LICENSE.md  NameForm.Designer.cs  NameForm.cs  Program.cs  README.md  TableForm.Designer.cs  TableForm.code.cs  TableForm.cs  WorkCloneCS.csproj  WorkCloneCS.csproj.DotSettings  WorkCloneCS.sln  connection.cs  database.cs  drawing.drawio  eval `ssh-agent -s`  eval `ssh-agent -s`.pub  firstRun.Designer.cs  firstRun.code.cs  firstRun.cs  firstRun.resx  foodloader.cs  inheritance.puml  logger.cs  main.puml  nameForm.Designer.cs  nameForm.cs  sql.cs  sqlErrorCalls.cs  sqlSection.cs  static classes.cs  sync.cs  tableNumberForm.Designer.cs  tableNumberForm.cs
diagrams/: Type Dependencies Diagram for ConnectionSettings and other elements.plantuml  individual classes.puml  inheritance.puml  main.puml
helper forms/: MessageForm.cs  NameForm.Designer.cs  NameForm.cs  TableForm.Designer.cs  TableForm.code.cs  TableForm.cs  firstRun.Designer.cs  firstRun.code.cs  firstRun.cs  tableNumberForm.Designer.cs  tableNumberForm.cs
mainForm/: Form1.Designer.cs  Form1.code.cs  Form1.cs  Form1.resx  allergies.Designer.cs  allergies.code.cs  allergies.cs
plantuml/: Form1.Designer.puml  Form1.puml  NameForm.Designer.puml  NameForm.puml  foodloader.puml  include.puml  sqlSection.puml  static classes.puml  sync.puml
workCloneCs/: Bar Snack + sunDry.txt  Cocktail.txt  Lunch.txt  Mains.txt  Roasts.txt  Specials.txt  Starters.txt  Theme Nights.txt  beer.txt  breakfast.txt  catagories.txt  desserts.txt  hot bev.txt  kids.txt  soft drink.txt  spirits.txt  tobacco.txt  wine.txt
