bar misc, 000
food misc, 000
house sauv blanc (Chile), 000
Sauvignon Blanc (NZ), 000
Pinot Grigio, 000
Chardonnay, 000
Blanco Rioja (bottle), 2600
Picpoul De Pinet (bottle), 2700
house merlot, 000
shiraz, 000
malbec, 000
El Mason Rioja (bottle), 3200
Appassimento Rosso, 2600
Garnacha Rosé (Dry), 000
Zinfandel Rosé (Sweet), 000
Chateau Routas Rosé (bottle), 2800
Mr Goose Rosé (bottle), 2500
Crémant glass 175ml, 895
Crémant bottle, 3500
Nozeco 75cl, 1200
Prosecco Rose Mini, 850
Prosecco glass (175ml), 700
prosecco rose large 75cl, 2600
prosecco large 75cl, 2600
lemonade small dash, 100
lemonade large dash, 140
soda small dash, 50
soda large dash, 80